<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <link rel="stylesheet" href="style.css">

<style>
    /* *{
        margin: 0;
        padding: 0;   
    } */

    .box{
        width: 800px;
        /* padding: 20px; */
        background-color: aquamarine;
        height: 500px;
        margin: auto;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* align-items: center;
        justify-content: center; */
        gap: 20px;
    }

    /* .box > *{
        flex-basis: 100%;
    }  */

    .items{
        width: 100px;
        height: 100px;
        background-color: royalblue;
        /* flex-basis: 400px; */
    }

    .items-2{
        background-color: red;
        /* flex-basis: 600px; */
        /* flex-grow: 1; */
    }

    .items-3{
        background-color: green;
        /* flex-grow: 3; */
        align-self: flex-end;
    }
    .items-4{
        background-color: pink;
    }
</style>    

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="items items-1"></div>
            <div class="items items-2"></div>
            <div class="items items-3"></div>
            <div class="items items-4"></div>
        </div>
    </div>
</body>
</html>