<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    nav {
        max-width: 1100px;
        margin: auto;
        padding: 30px 0;
        background: rgb(245, 255, 183);
    }

    nav a {
        display: inline-block;
        margin-left: 20px;
        text-decoration: none;
        font-size: 30px;
        color: black;
        position: relative;
        transition: all .5 ease-in;
    }

    nav a::before {
        content: "";
        width: 0%;
        height: 2px;
        background-color: black;
        position: absolute;
        top: -10%;
    }

    nav a:hover::before {
        width: 50%;

    }

    .container {
        background: white;
        max-width: 1100px;
        height: 90vh;
        margin: auto;
        text-align: center;
        background: pink;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .container::before {
        content: "";
        background: url("https://images.unsplash.com/photo-1659724546564-b10424f9296f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80") no-repeat center center/cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    h1 {
        font-size: 60px;
        display: inline-block;
        font-weight: bold;
        position: relative;
        margin: auto;
        z-index: 1;
        margin: 0;
    }

    h1::after {
        content: '';
        width: 300px;
        height: 30px;
        background-color: rgb(103, 103, 176);
        position: absolute;
        top: 60%;
        left: 52%;
        z-index: -1;
    }

    .wrapper{
        color: white;
        position: relative;
        /* z-index: 99; */
    }
</style>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
        </nav>
    </header>

    <main>
        <section class="container">
            <div class="wrapper">
                <h1>Welcome to Travel Vlogs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, earum?</p>
                <a href="#">Let's see!!</a>
            </div>
        </section>
    </main>
</body>

</html>