<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            font-size: 20px;
            display: grid;
            /* grid-template-columns: 150px 220px 190px 90px 100px; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: 200px; */
            grid-template-rows: 10vh 1fr 1fr 10vh;
            background: #000;
            gap: 10px;
            padding: 10px;
            margin: 10px;
        }

        .item{
            background: red;
        }

        .header{
            grid-column: 1 / 4;
        }

        .content{
            grid-row: 2 / 4;
            /* grid-column: 1 / 3; */
            display: grid;
            align-items: center;
        }

        .content2{
            grid-row: 2 / 4;
            
        }

        .footer{
            grid-column: 1 / 4;
        }

        .new{
            width: 100%;
            display: grid;
            grid-template-columns: 900px;
            grid-template-rows: 50vh;

            background: pink;
            /* justify-content: center;
            align-items: center; */
            place-items: center;
        }
    </style>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item content">Content</div>
        <div class="item content2">Content</div>
        <div class="item content3">Content</div>
        <div class="item content4">Content</div>
        <div class="item footer">Footer</div>
    </div> 

    <div class="new">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita tempore delectus officiis quod velit ratione veniam. Tempora magnam rerum expedita sit doloribus, veritatis ipsam numquam praesentium optio nam. Ipsum, distinctio pariatur deserunt, quis culpa expedita praesentium fugit unde corporis nobis magnam perspiciatis laborum id. Porro saepe accusantium asperiores voluptatum nam?
    </div>
</body>
</html>